#!/bin/bash

autKey="$(curl --data '{"jsonrpc":"2.0","method":"parity_newAccountFromPhrase","params":["seed1", "password1"],"id":0}' -H "Content-Type: application/json" -X POST localhost:8545)"
echo "${autKey}"
chainValidator=${autKey:27:42}

vaultKey="$(curl --data '{"jsonrpc":"2.0","method":"parity_newAccountFromPhrase","params":["seed2", "password2"],"id":0}' -H "Content-Type: application/json" -X POST localhost:8545)"
echo "${vaultKey}"
vault=${vaultKey:27:42}


sed -i -e "s/\"0x0000000000000000000000000000000000000000\"/\"$chainValidator\"/g" chain.json
sed -i -e "s/\"0x0000000000000000000000000000000000000000\"/\"$chainValidator\"/g" node.toml

sed -i -e "s/\"0x0000000000000000000000000000000000000005\"/\"$vault\"/g" chain.json


